# SIMATIC 300 PLC
Fingerprint Siemens Simatic 300 programmable logic controller
Class Siemens | embedded || specialized
CPE cpe:/h:siemens:simatic_300
SEQ(SP=F9-10D%GCD=1-6%ISR=106-110%TI=I%CI=I%II=I%SS=S%TS=U)
OPS(O1=M5B4%O2=M578%O3=M200%O4=M200%O5=M218%O6=M109)
WIN(W1=800%W2=800%W3=800%W4=800%W5=800%W6=800)
ECN(R=Y%DF=N%T=55-5F%TG=80%W=800%O=M5B4%CC=N)
T1(R=Y%DF=N%T=55-5F%TG=80%S=O%A=S+%F=AS%RD=0)
T2(R=N)
T3(R=Y%DF=N%T=55-5F%TG=80%W=800%S=O%A=S+%F=AS%O=M109%RD=0)
T4(R=Y%DF=N%T=55-5F%TG=80%W=0%S=A%A=Z%F=R%RD=0)
T5(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
T6(R=Y%DF=N%T=73-7D%TG=80%W=0%S=A%A=Z%F=R%RD=0)
T7(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
U1(DF=N%T=73-7D%TG=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=1B88%RUD=G)
IE(DFI=N%T=73-7D%TG=80%CD=Z)

# SIMATIC 1500 PLC
Fingerprint Siemens Simatic 1500 programmable logic controller
Class Siemens | embedded || specialized
SEQ(SP=41%GCD=1%ISR=9A%TI=I%CI=I%TS=U)
OPS(O1=M5B4%O2=M578%O3=M280%O4=M5B4%O5=M218%O6=M109)
WIN(W1=1000%W2=1000%W3=1000%W4=1000%W5=1000%W6=1000)
ECN(R=Y%DF=N%TG=20%W=1000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=20%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=N%TG=20%W=1000%S=O%A=O%F=A%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=20%W=1000%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%TG=20%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%TG=20%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=20%CD=S)

# SIMATIC 1200 PLC
Fingerprint Siemens Simatic 1200 programmable logic controller
Class Siemens | embedded || specialized
SEQ(SP=9E%GCD=1%ISR=A0%TI=I%TS=U)
OPS(O1=M5B4%O2=M578%O3=M280%O4=M5B4%O5=M218%O6=M109)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=N%TG=20%W=2000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=20%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=N%TG=20%W=2000%S=O%A=O%F=A%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=20%W=2000%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=20%CD=S)