# environment file for docker-compose

# OpenSearch settings
########################

# the OS version
OS_VERSION=2.3.0

# the names of the OS nodes
# currently 3 instances are started
OS_NODE1=os01
OS_NODE2=os02
OS_NODE3=os03

# specify how much memory should one OS instance get
# keep in mind that currently 3 instances are started!
OS_JAVA_MEM=512m

# the data of OS is stored in this direcotry
# it's recommended to store it on a SSD
# please note:
#   1. this directory MUST contain 3 sub-directories with the names of the OS
#      nodes above or just copy the directory to the SSD and set the path here
#   2. this direcotry and especially the sub-directories must have file
#      permissions 777 set. Or they must be owned by user AND group 1000.
OS_DATA_DIR=./os_data


# Arkime settings
#################

# the port were the Arkime instance can be reached
ARKIME_PORT=8005

# the path were your PCAP files are stored
# or should be stored if you want to use moloch-capture
PCAP_DIR=./pcaps
