create schneider_m221
set schneider_m221 personality "Schneider Electric TSX ETY programmable logic controller"
set schneider_m221 default tcp action reset
set schneider_m221 default icmp action open
add schneider_m221 tcp port 502 proxy 0.0.0.0:502
set schneider_m221 ethernet "28:29:86:F9:7C:6E"
