create winxp
set winxp personality "Allen-Bradley PLC-5 programmable logic controller"
add winxp subsystem "/home/OpenPLC_v3/run.sh" restart

set winxp default icmp action open
set winxp ethernet "00:00:BC:18:51:A2"