create schneider_m221
set schneider_m221 personality "generic" "Modicon M221 Logic Controller"
set schneider_m221 default tcp action reset
set schneider_m221 default tcp openports {502}
set schneider_m221 default tcp response "Hello, I'm a Schneider Electric M221 PLC."

add schneider_m221 tcp port 502 proxy 192.168.0.26:502

# Configurable Parameters
set schneider_m221 tcp bind 192.168.1.168
set schneider_m221 tcp initial 1
set schneider_m221 tcp max 10
set schneider_m221 tcp default_rate 100/s

# Holding Registers
set schneider_m221 data_register_count 100
set schneider_m221 data_register_start_address 40001

# Coils
set schneider_m221 coil_count 100
set schneider_m221 coil_start_address 00001

# Modbus Function Codes
set schneider_m221 coil_function_codes {1 2 3 4 5 15}
set schneider_m221 register_function_codes {3 4 6 16}

# Modbus Function Response Delay
set schneider_m221 response_delay 50ms

# Schneider Electric M221 Fingerprint
set schneider_m221 fingerprint "00:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE"



# Ethernet MAC Address
set schneider_m221 ethernet "00:12:34:56:78:9A"

# End of Profile






create siemens_s7_1200
set siemens_s7_1200 personality "generic" "Siemens Simatic 1200 programmable logic controller"
set siemens_s7_1200 default tcp action reset
set siemens_s7_1200 default tcp openports {102}
set siemens_s7_1200 default tcp response "Hello, I'm a Siemens S7-1200 PLC."

add siemens_s7_1200 tcp port 102 "python3 Siemens-S7-1200.py" 
add siemens_s7_1200 tcp port 5000 proxy 0.0.0.0:5000

# Configurable Parameters
set siemens_s7_1200 tcp bind 192.168.1.169
set siemens_s7_1200 tcp initial 1
set siemens_s7_1200 tcp max 10
set siemens_s7_1200 tcp default_rate 100/s

# Holding Registers
set siemens_s7_1200 data_register_count 100
set siemens_s7_1200 data_register_start_address 40001

# Coils
set siemens_s7_1200 coil_count 100
set siemens_s7_1200 coil_start_address 00001

# Modbus Function Codes
set siemens_s7_1200 coil_function_codes {1 2 3 4 5 15}
set siemens_s7_1200 register_function_codes {3 4 6 16}

# Modbus Function Response Delay
set siemens_s7_1200 response_delay 50ms

# Siemens S7-1200 Fingerprint
set siemens_s7_1200 fingerprint "00:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE"

# End of Profile
