create schneider_m221
set schneider_m221 personality "Schneider Electric TSX ETY programmable logic controller"
set schneider_m221 default tcp action reset
#set schneider_m221 default tcp openports {502}
# set schneider_m221 default tcp response "Hello, I'm a Schneider Electric M221 PLC."

#add schneider_m221 tcp port 502 proxy 0.0.0.0:505


# set schneider_m221 tcp initial 1
# set schneider_m221 tcp max 10
# set schneider_m221 tcp default_rate 100/s

# # Holding Registers
# set schneider_m221 data_register_count 100
# set schneider_m221 data_register_start_address 40001

# # Coils
# set schneider_m221 coil_count 100
# set schneider_m221 coil_start_address 00001

# # Modbus Function Codes
# set schneider_m221 coil_function_codes {1 2 3 4 5 15}
# set schneider_m221 register_function_codes {3 4 6 16}

# # Modbus Function Response Delay
# set schneider_m221 response_delay 50ms

# Schneider Electric M221 Fingerprint
set schneider_m221 fingerprint "00:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE"



# Ethernet MAC Address
set schneider_m221 ethernet "28:29:86:F9:7C:6E"

# End of Profile
# Configurable Parameters
set schneider_m221 tcp bind 192.168.1.168





create siemens_s7_300
set siemens_s7_300 personality "Siemens Simatic 300 programmable logic controller"
set siemens_s7_300 default tcp action reset
#set siemens_s7_300 default tcp openports {102}
# set siemens_s7_300 default tcp response "Hello, I'm a Siemens S7-300 PLC."

# add mens_s7_300 tcp port 102 "python3 Siemens-S7-1200.py" 
# add mens_s7_300 tcp port 5000 proxy 0.0.0.0:5000


# set simens_s7_300 tcp initial 1
# set simens_s7_300 tcp max 10
# set simens_s7_300 tcp default_rate 100/s

# # Holding Registers
# set simens_s7_300 data_register_count 100
# set simens_s7_300 data_register_start_address 40001

# # Coils
# set simens_s7_300 coil_count 100
# set simens_s7_300 coil_start_address 00001

# # Modbus Function Codes
# set simens_s7_300 coil_function_codes {1 2 3 4 5 15}
# set simens_s7_300 register_function_codes {3 4 6 16}

# # Modbus Function Response Delay
# set simens_s7_300 response_delay 50ms

# Siemens S7-1200 Fingerprint
set simens_s7_300 fingerprint "00:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE:F0:12:34:56:78:9A:BC:DE"

set simens_s7_300 ethernet "00:1C:06:0C:2E:C6"

# End of Profile
# Configurable Parameters
set simens_s7_300 tcp bind 192.168.1.169