HTTPD_SERVER_VERSION Synaccess
HTTPD_SECURE_FILES sysStatus.shtml synOpStatus.shtml sysCfg.shtml synNwCfg.shtml acctSetup.shtml serPortCfg.shtml pwrPortCfg.shtml pwrAutoPing.shtml log.shtml help_text.htm
HTTPD_RESPONSE_FOLDER scripts/linux/httpd/responses/netboot
FINGERD_VERSION Welcome to Linux version 2.4.7-4GB
FTPD_VERSION FTP server (Version wu-2.6.0(5)
IDENT_USERNAME bob
QPOP_VERSION QPOP (version 2.53)
SENDMAIL_VERSION Sendmail 8.10.2/8.10.2/SuSE Linux 8.10.0-0.3
SQUID_VERSION Squid/2.2.STABLE2
SSH_VERSION SSH-1.99-OpenSSH_2.1.1
TELNET_BANNER Welcome to SuSE Linux 7.0 (i386) - Kernel 2.4.7 (0).
