# Nmap 7.92 scan initiated Tue Sep 20 17:10:15 2022 as: nmap -p- -oN ./attacks/attack-logs/log-scan-nmap.txt 192.168.0.1-255
Nmap scan report for alireza-virtual-machine (192.168.0.1)
Host is up (0.000013s latency).
All 65535 scanned ports on alireza-virtual-machine (192.168.0.1) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 02:42:74:84:89:5E (Unknown)

Nmap scan report for plc1.icsnet (192.168.0.11)
Host is up (0.000026s latency).
Not shown: 65534 closed tcp ports (reset)
PORT    STATE SERVICE
502/tcp open  mbap
MAC Address: 02:42:C0:A8:00:0B (Unknown)

Nmap scan report for plc2.icsnet (192.168.0.12)
Host is up (0.000026s latency).
Not shown: 65534 closed tcp ports (reset)
PORT    STATE SERVICE
502/tcp open  mbap
MAC Address: 02:42:C0:A8:00:0C (Unknown)

Nmap scan report for hmi1.icsnet (192.168.0.21)
Host is up (0.000019s latency).
All 65535 scanned ports on hmi1.icsnet (192.168.0.21) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 02:42:C0:A8:00:15 (Unknown)

Nmap scan report for hmi2.icsnet (192.168.0.22)
Host is up (0.000011s latency).
All 65535 scanned ports on hmi2.icsnet (192.168.0.22) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 02:42:C0:A8:00:16 (Unknown)

Nmap scan report for hmi3.icsnet (192.168.0.23)
Host is up (0.000011s latency).
All 65535 scanned ports on hmi3.icsnet (192.168.0.23) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 02:42:C0:A8:00:17 (Unknown)

Nmap scan report for attacker.icsnet (192.168.0.42)
Host is up (0.000011s latency).
All 65535 scanned ports on attacker.icsnet (192.168.0.42) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 02:42:C0:A8:00:2A (Unknown)

Nmap scan report for 6b609fb979b2 (192.168.0.41)
Host is up (0.0000060s latency).
All 65535 scanned ports on 6b609fb979b2 (192.168.0.41) are in ignored states.
Not shown: 65535 closed tcp ports (reset)

# Nmap done at Tue Sep 20 17:10:29 2022 -- 255 IP addresses (8 hosts up) scanned in 14.21 seconds
