{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_657849",
               "imageSet":"Tanque-Nivel-gd",
               "bkgdColorOverride":"",
               "displayControls":true,
               "displayText":true,
               "idSuffix":null,
               "index":3,
               "max":100.0,
               "min":0.0,
               "nameOverride":"Dispaly",
               "settableOverride":true,
               "x":207,
               "y":436,
               "z":2
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_914165",
               "bkgdColorOverride":"#e7e7e7",
               "displayControls":true,
               "height":100,
               "idSuffix":null,
               "index":4,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value=' Fill - On' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='width:200px; height:100px; background-color:#e7e7e7;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='Fill - OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='width:200px; height:100px; background-color:#e7e7e7;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"Fill - OFF",
               "whenOnLabel":" Fill - On",
               "width":200,
               "x":1106,
               "y":491,
               "z":2
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_850016",
               "bkgdColorOverride":"#e7e7e7",
               "displayControls":true,
               "height":100,
               "idSuffix":null,
               "index":5,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value='Discharge - ON' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='width:200px; height:100px; background-color:#e7e7e7;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='Discharge - OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='width:200px; height:100px; background-color:#e7e7e7;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"Discharge - OFF",
               "whenOnLabel":"Discharge - ON",
               "width":200,
               "x":1410,
               "y":490,
               "z":2
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_914165",
               "bkgdColorOverride":"",
               "displayControls":true,
               "height":100,
               "idSuffix":null,
               "index":6,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' class='simpleRenderer' value='OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' style='width:100px; height:100px; background-color:;'\/>\"; else s += \"<input type='button' class='simpleRenderer' value='ON' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' style='width:100px; height:100px; background-color:;'\/>\";  return s;",
               "settableOverride":true,
               "whenOffLabel":"ON",
               "whenOnLabel":"OFF",
               "width":100,
               "x":952,
               "y":532,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1920x1080",
         "backgroundFilename":"uploads\/2.png",
         "name":"HMI",
         "xid":"GV_377137"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_582333",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "POINT_WRITE_EXCEPTION":"URGENT",
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"MILLISECONDS",
         "transportType":"TCP",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "createSocketMonitorPoint":false,
         "enabled":true,
         "encapsulated":false,
         "host":"192.168.0.26",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Openplc",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":5
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_914165",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"INPUT_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_582333",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Openplc",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Fill",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_850016",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"INPUT_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_582333",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Openplc",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Dischage",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_252909",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":0,
            "registerCount":1,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_582333",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Openplc",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Dispaly",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_657849",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":101,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false,
            "socketMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "purgeStrategy":"PERIOD",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_582333",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Openplc",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Simulation ",
         "purgePeriod":1,
         "purgeValuesLimit":100,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":1,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"null@null.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"hZvP2jlFXX95l2MGyfpJEBQwc3U=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"httpds-basic"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"soap-services@mail.com",
         "enableFullScreen":false,
         "firstName":"",
         "hideMenu":false,
         "hideShortcutDisableFullScreen":false,
         "homeUrl":"",
         "lang":"en",
         "lastName":"",
         "password":"2SkKRrabStlFmaoIfVmqeJ17zIs=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"soap-services"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_185875",
         "user":"admin",
         "dataPoints":[
            "DP_657849",
            "DP_914165",
            "DP_252909",
            "DP_850016"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_914165",
         "timestamp":1691307623811,
         "value":"false"
      },
      {
         "pointXid":"DP_850016",
         "timestamp":1691307622366,
         "value":"false"
      },
      {
         "pointXid":"DP_252909",
         "timestamp":1691308560716,
         "value":"0.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787938,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787823,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787763,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787648,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787528,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787458,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787318,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787258,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787138,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313787058,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786943,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786863,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786753,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786648,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786538,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786478,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786323,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786248,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786148,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313786048,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785963,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785848,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785743,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785553,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785468,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785358,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785193,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313785043,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784923,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784798,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784738,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784683,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784538,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784438,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784338,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784238,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784173,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313784023,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783933,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783833,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783698,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783633,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783558,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783433,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783328,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783238,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783128,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313783073,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782903,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782838,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782678,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782623,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782513,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782458,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782288,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782173,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782113,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313782008,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781918,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781818,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781678,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781618,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781503,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781393,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781278,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781173,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781113,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313781038,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780923,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780813,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780688,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780608,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780508,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780383,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780308,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780158,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780153,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313780043,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779883,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779768,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779653,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779598,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779488,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779433,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779273,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779218,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313779098,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778973,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778898,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778793,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778593,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778493,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778393,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778293,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778193,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313778088,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777988,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777888,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777788,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777688,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777588,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777488,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777333,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777183,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313777083,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776983,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776883,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776783,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776683,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776578,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776478,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776378,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776278,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776158,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313776053,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775933,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775843,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775773,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775673,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775573,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775428,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775373,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775273,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775168,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313775078,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774968,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774868,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774768,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774668,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774568,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774468,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774363,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774263,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774163,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313774063,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773963,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773863,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773758,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773613,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773558,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773433,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773323,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773208,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773153,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313773098,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772928,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772848,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772753,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772653,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772553,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772453,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772348,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772248,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772148,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313772048,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771948,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771848,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771788,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771543,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771443,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771343,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771243,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771118,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313771058,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770938,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770838,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770738,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770638,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770538,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770438,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770338,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770233,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770133,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313770033,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769933,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769833,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769733,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769668,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769508,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769393,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769328,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769228,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313769128,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768998,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768888,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768823,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768713,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768608,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768498,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768323,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768208,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313768103,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767983,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767918,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767863,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767703,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767588,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767518,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767418,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767318,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767213,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767113,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313767013,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766933,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766813,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766693,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766583,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766468,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766438,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766308,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766208,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766108,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313766008,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765908,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765808,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765708,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765603,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765503,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765403,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765253,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765198,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313765098,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764998,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764898,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764798,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764698,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764598,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764498,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764398,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764293,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764198,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313764093,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763988,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763908,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763803,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763693,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763593,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763488,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763363,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763288,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763163,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313763088,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762988,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762888,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762783,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762683,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762583,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762528,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762368,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762263,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762183,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313762033,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761878,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761778,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761678,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761578,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761478,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761378,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761273,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761173,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313761073,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760973,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760873,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760773,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760673,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760573,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760453,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760368,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760273,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760193,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313760068,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759968,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759868,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759768,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759668,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759563,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759463,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759363,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759263,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759163,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313759063,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758963,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758858,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758758,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758658,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758558,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758458,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758353,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758233,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758158,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758058,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313758003,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757858,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757753,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757678,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757553,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757453,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757353,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757253,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757153,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313757048,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756948,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756848,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756748,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756648,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756508,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756403,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756348,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756288,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756123,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313756043,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755958,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755848,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755743,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755683,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755513,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755438,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755338,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755238,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755113,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313755038,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754938,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754833,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754728,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754588,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754573,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754433,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754228,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313754018,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753903,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753828,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753728,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753628,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753528,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753458,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753323,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753228,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753123,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313753023,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752963,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752823,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752723,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752618,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752498,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752408,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752313,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313752198,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751998,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751888,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751818,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751713,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751638,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751513,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751413,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751308,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751233,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751113,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313751008,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750908,
         "value":"23.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750808,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750693,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750608,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750513,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750408,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750303,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750203,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313750103,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749988,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749873,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749753,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749648,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749593,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749483,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749373,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749258,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749198,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313749073,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748958,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748893,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748758,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748693,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748593,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748493,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748393,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748288,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748188,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748138,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313748023,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747863,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747748,
         "value":"29.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747628,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747483,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747368,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747248,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747183,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313747083,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746983,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746853,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746678,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746578,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746518,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746378,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746278,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746153,
         "value":"10.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313746063,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745978,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745873,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745778,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745723,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745573,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745473,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745373,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745258,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745168,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313745043,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744958,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744868,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744768,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744668,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744473,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744358,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744258,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744143,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313744068,
         "value":"22.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743958,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743863,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743763,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743658,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743558,
         "value":"37.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743478,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743358,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743258,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743158,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313743043,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742923,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742868,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742708,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742638,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742523,
         "value":"19.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742453,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742353,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742198,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313742008,
         "value":"15.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741948,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741848,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741748,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741648,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741548,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741443,
         "value":"20.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741343,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741243,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741143,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313741043,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740943,
         "value":"31.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740838,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740738,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740623,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740438,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740328,
         "value":"14.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740238,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740138,
         "value":"40.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313740033,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739933,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739833,
         "value":"17.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739733,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739633,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739533,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739428,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739328,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739228,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739128,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313739028,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738928,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738828,
         "value":"16.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738778,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738628,
         "value":"26.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738523,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738423,
         "value":"24.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738273,
         "value":"28.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738223,
         "value":"39.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738123,
         "value":"33.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313738023,
         "value":"30.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737923,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737823,
         "value":"18.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737748,
         "value":"35.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737618,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737518,
         "value":"27.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737418,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737318,
         "value":"21.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737218,
         "value":"36.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737118,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313737018,
         "value":"34.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736918,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736813,
         "value":"13.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736713,
         "value":"25.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736618,
         "value":"38.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736523,
         "value":"11.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736413,
         "value":"32.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736313,
         "value":"12.0"
      },
      {
         "pointXid":"DP_657849",
         "timestamp":1691313736193,
         "value":"19.0"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "dataPointRtValueSynchronized":"NONE",
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "valuesLimitForPurge":100,
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"v2.7.5.3",
         "hideShortcutDisableFullScreen":false,
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "viewForceFullScreenMode":false,
         "reportPurgePeriodType":6,
         "emailTimeout":"60000",
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Click and set instance description",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "httpResponseHeaders":"{}",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ],
   "reports":[
   ]
}