###
### kuang2.conf -- kuang2.pl configuration file.
###

#
# logdir -- directory where logfile and uploaded files are kept.
#
logdir = /var/kuang2

#
# values we report back to the kuang2 client.
#
num_drives = 1
computer_name = MY COMPUTER

#
# maximum allowed upload file size, in bytes.
#
max_upload_size = 15728640

#
# timeout value, in seconds.
#
timeout = 30

### kuang2.conf ends here.
